# TaskMaster

./: compose.yaml  pom.xml
src/main/java/com/khadija/taskmaster/: Application.java
src/main/java/com/khadija/taskmaster/controller/: CommentController.java  TaskController.java
src/main/java/com/khadija/taskmaster/dto/: CommentDto.java  CommentMapper.java  TaskDto.java  TaskMapper.java
src/main/java/com/khadija/taskmaster/dto/request/: CommentRequest.java  TaskRequest.java
src/main/java/com/khadija/taskmaster/exception/: CommentNotFoundException.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/khadija/taskmaster/listener/: KeycloakEventListener.java
src/main/java/com/khadija/taskmaster/model/: Comment.kt  Task.kt  TaskStatus.kt  User.kt
src/main/java/com/khadija/taskmaster/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/khadija/taskmaster/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/com/khadija/taskmaster/service/: CommentService.java  TaskService.java  UserService.java
src/main/jte/pages/: dashboard.jte  task-details.jte  task-row.jte
src/main/resources/: application.properties  application.yml
src/test/java/com/khadija/taskmaster/: TaskmasterApplicationTests.java
